# SampleProjectForPipelinePractising

./: .project  pom.xml
src/main/java/com/testing/samplecases/: TestClass1.java
src/test/java/com/testing/samplecases/: TestClass1.java
